OS: Ubuntu noble 24.04 x86_64
Host: Vivobook_ASUSLaptop M3500QC_M3500QC (1)
Kernel: Linux 6.8.0-49-generic
Uptime: 3 hours, 27 mins
Packages: 2232 (dpkg), 3 (snap)
Shell: zsh 5.9
Display (G274QPF E2): 2560x1440 @ 60 Hz in 2*
Display (SDC4161): 1920x1080 @ 60 Hz in 16"
DE: GNOME 46.0
WM: Mutter (X11)
WM Theme: Orchis-Dark
Theme: Orchis-Dark [GTK2/3/4]
Icons: Reversal-blue-dark [GTK2/3/4]
Font: Ubuntu (12pt) [GTK2/3/4]
Cursor: Yaru (24px)
Terminal: konsole 23.8.5
Terminal Font: MesloLGS NF (15pt)
CPU: AMD Ryzen 7 5800H (16) @ 4.46 GHz
GPU 1: NVIDIA GeForce RTX 3050 Mobile
GPU 2: AMD Radeon Vega Series / Radeon Vega ]
Memory: 4.53 GiB / 15.03 GiB (30%)
Swap: 0 B / 4.00 GiB (0%)
Disk (/): 66.55 GiB / 246.45 GiB (27%) - ext4
Battery (ASUS Battery): 99% [AC Connected]
Locale: en_US.UTF-8